Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain1.frm
Module=ModConst; ModConst.bas
Form=frmGuide.frm
Module=ModTrans; ModTrans.bas
Module=ModINI; ModINI.bas
Form=frmAddContact.frm
Module=ModLeet; Mod1337.bas
Form=frmPrefs.frm
Module=ModCMD6; ModCMD6.bas
Module=ModRegistry; ModRegistry.bas
Form=MDIChat.frm
Form=frmMsgBox.frm
Module=ModMsgBox; ModMsgBox.bas
UserControl=chameleonButton.ctl
Module=Module1; Migrate.bas
Form=frmRDP.frm
Form=frmTwip.frm
Module=ModCOntent; ModContent.bas
Module=ModSkin; ModSkin.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ThincTalk"
ExeName32="Server14.exe"
Path32="Servers"
Command32=""
Name="ThincTalk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thinc"
VersionProductName="ThincTalk"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
